{
  "name": "speakeasy",
  "version": "1.0.0",
  "description": "Group name: # 11 Baby Got Hack",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "Daryl Bilderback, Bhanoo Gulati, Adam Troy, Courtney Williams, Desmon Stanford",
  "license": "ISC",
  "dependencies": {
    "artyom.js": "^1.0.6",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "chai": "^4.1.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mocha": "^5.0.5",
    "moment": "^2.21.0",
    "mysql2": "^1.3.6",
    "nightmare": "^3.0.0",
    "nodemon": "^1.17.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.15.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbilderback/groupProject2.git"
  },
  "bugs": {
    "url": "https://github.com/dbilderback/groupProject2/issues"
  },
  "homepage": "https://github.com/dbilderback/groupProject2#readme"
}
